# helpbot

./: AGENTIC-HARNESS.md  ARCHITECTURE.md  CLAUDE.md  README.md  SWITCHING-PROVIDERS.md  TODO.md  TOKENOMICS.md  build.gradle  compose.yaml  helpbot.postman_collection.json  settings.gradle
.cursor/rules/: github-identity.mdc
.github/workflows/: ci.yml
helpbot-agent/: README.md  build.gradle  settings.gradle
helpbot-agent/src/main/java/com/helpbot/agent/: HelpbotAgentApplication.java
helpbot-agent/src/main/java/com/helpbot/agent/ai/: ToolsUtil.java
helpbot-agent/src/main/java/com/helpbot/agent/ai/advisor/: HelpBotTokenCountAdvisor.java
helpbot-agent/src/main/java/com/helpbot/agent/ai/client/: HelpBotChatClientConfig.java
helpbot-agent/src/main/java/com/helpbot/agent/config/: OpenApiConfig.java  SecurityConfig.java
helpbot-agent/src/main/java/com/helpbot/agent/controller/: HelpBotChatController.java
helpbot-agent/src/main/java/com/helpbot/agent/service/: HelpBotService.java
helpbot-agent/src/main/resources/: application.yaml
helpbot-agent/src/main/resources/prompts/: helpbot-system.st  user-system.st
helpbot-agent/src/test/java/com/helpbot/agent/: HelpbotAgentApplicationTests.java
helpbot-agent/src/test/java/com/helpbot/agent/evaluation/: RagQualityEvaluationTest.java
helpbot-mcp-server/: .gitignore  README.md  SWITCHING-PROVIDERS.md  TESTING.md  build.gradle  settings.gradle
helpbot-mcp-server/localstack/: init-s3-bucket.sh
helpbot-mcp-server/src/main/java/com/helpbot/mcp/: HelpbotMcpServerApplication.java
helpbot-mcp-server/src/main/java/com/helpbot/mcp/config/: IngestionConfig.java  SearchConfig.java  WebConfig.java
helpbot-mcp-server/src/main/java/com/helpbot/mcp/controller/: IngestionController.java
helpbot-mcp-server/src/main/java/com/helpbot/mcp/dto/: HelpDeskTicketRequestDto.java  HelpDeskTicketResponseDto.java  TicketType.java
helpbot-mcp-server/src/main/java/com/helpbot/mcp/ingestion/: IngestionController.java  IngestionService.java
helpbot-mcp-server/src/main/java/com/helpbot/mcp/mapper/: HelpDeskTicketMapper.java
helpbot-mcp-server/src/main/java/com/helpbot/mcp/rds/entity/: HelpDeskTicket.java
helpbot-mcp-server/src/main/java/com/helpbot/mcp/rds/repository/: HelpDeskTicketRepository.java
helpbot-mcp-server/src/main/java/com/helpbot/mcp/s3/: S3DocumentService.java  S3IngestionJob.java
helpbot-mcp-server/src/main/java/com/helpbot/mcp/service/: HelpDeskTicketService.java  S3DocumentService.java  SearchService.java
helpbot-mcp-server/src/main/java/com/helpbot/mcp/tools/: HelpDeskTicketTool.java  SearchTool.java
helpbot-mcp-server/src/main/resources/: application.yaml
helpbot-mcp-server/src/test/java/com/helpbot/mcp/: HelpbotApplicationTests.java  HelpbotMcpServerApplication.java  TestcontainersConfiguration.java
src/main/java/com/doc/rag/: HelpbotApplication.java
src/main/resources/: application.yaml
src/test/java/com/doc/rag/: HelpbotApplicationTests.java  TestHelpbotApplication.java  TestcontainersConfiguration.java
